[log_setup]
public_machine_list=
logstash_port=
schema_version=
logstash_public_ip=
logstash_private_ip=
console_logging_level= debug
file_logging_level= debug
logstash_logging_level=
timed_rotating_file_suffix=
timed_rotating_file_handler_interval=
timed_rotating_file_handler_cycle=
file_handler_flag=Y
logfile_path=
logfile_name=data_ingestion